clc; clear all; close all;
load_setup;

%{
G = ROTARY_SERVO.ANGULAR_VELOCITY_OVER_VOLTAGE_EMPIRICAL;
G = tf(70, [1, 50]);
SIMULATION.SAMPLING_PERIOD = 0.002;
zoh_effect = tf([-SIMULATION.SAMPLING_PERIOD/4, 1], [SIMULATION.SAMPLING_PERIOD/4, 1]);

Kp = 35.112/49.069;
Ki = 35.112;
C = tf([Kp, Ki], [1, 0]);
CG = series(C, G);

closed_loop = feedback(series(CG, zoh_effect), 1);
closed_loop_control_over_reference = feedback(C, series(G, zoh_effect));

step(closed_loop); hold on;
step(closed_loop_control_over_reference); hold off;
%}

reference = 3;
u_k = 0;
u_k_minus_1 = 0;
error_k = 0;
error_k_minus_1 = 0;
tachometer = zeros(1, size(SIMULATION.TIME, 2));
for k = 0:SIMULATION.DURATION/SIMULATION.SAMPLING_PERIOD
    tic;
    error_k = reference - read_tachometer_rad_per_sec(1);
    u_k = u_k_minus_1 + 0.7156*error_k - 0.6453*error_k_minus_1;
    send_control(u_k, 1);
    u_k_minus_1 = u_k;
    error_k_minus_1 = error_k;
    while(toc < SIMULATION.SAMPLING_PERIOD); end
end

terminate;
